{
  "reload_style_on_change": true,
  "modules-left": [
    "custom/launcher",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator",
    "group/hardware",
    "hyprland/submap",
  ],
  "modules-center": ["group/clock-group"],
  "modules-right": [
    "power-profiles-daemon",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "battery",
    "tray",
  ],
  "custom/launcher": {
    "format": " ",
    "tooltip": false,
    "on-click": "~/.local/bin/menu",
  },

  "custom/separator": {
    "format": "•",
    "tooltip": false,
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "format-icons": {
      "performance": " ",
      "balanced": " ",
      "power-saver": " ",
    },
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "browser": " ",
      "term": " ",
      "notes": " ",
      "email": " ",
      "music": " ",
      "files": " ",
      "AI": "󰚩 ",
    },
  },

  "group/clock-group": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
    },
    "modules": ["clock#standard", "clock#toronto", "clock#german"],
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "disk"],
  },

  "hyprland/submap": {
    "tooltip": false,
  },

  "clock#standard": {
    "format": "<span color='#ff757f' rise='500'></span><span letter_spacing='6000'> </span>{:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "~/.local/bin/focus-launcher web \"Google Calendar\" \"https://calendar.google.com\" float",
  },

  "clock#german": {
    "timezone": "Europe/Berlin",
    "format": "<span rise='1000'></span><span letter_spacing='8000'> </span>{:%I:%M %p}",
    "tooltip": false,
  },

  "clock#toronto": {
    "timezone": "America/Toronto",
    "format": "<span rise='1000'></span><span letter_spacing='6000'> </span>{:%I:%M %p}",
    "tooltip": false,
  },
  "cpu": {
    "interval": 5,
    "format": "   {usage}% | ",
    "on-click": "~/.local/bin/focus-launcher tui \"btop\" \"btop\" float",
  },
  "memory": {
    "interval": 30,
    "format": "  {percentage}% | ",
    "on-click": "~/.local/bin/focus-launcher tui \"btop\" \"btop\" float",
  },
  "disk": {
    "interval": 30,
    "format": "  {percentage_used}% ",
    "path": "/",
    "on-click": "~/.local/bin/focus-launcher tui \"duf\" \"duf --only local --theme dark --sort usage --output mountpoint,size,used,avail,usage\" float",
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": " ",
    "format-ethernet": " ",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddri}",
    "tooltip-format-wifi": "{ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "{ifname}\nIP: {ipaddr}\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "~/.local/bin/focus-launcher tui \"impala\" \"impala\" float",
  },
  "battery": {
    "interval": 10,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-full": "  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}",
  },
  "tray": {
    "spacing": 5,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " ",
    },
    "tooltip": false,
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "~/.local/bin/focus-launcher tui \"wiremix\" \"wiremix\" float",
    "on-click-right": "pamixer -t",
    "tooltip": false,
  },
}
