general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    # to avoid having to press a key twice to turn on the display and to turn on keyboard backlight
    after_sleep_cmd = hyprctl dispatch dpms on ; brightnessctl -d 'chromeos::kbd_backlight' set 100
    ignore_dbus_inhibit = false
}

listener {
    timeout = 150                                # 2.5min.
    # set monitor and keyboard backlight to minimum
    on-timeout = brightnessctl -s set 0 ; brightnessctl -d 'chromeos::kbd_backlight' set 0 
    # turn monitor and keyboard backlight bak on
    on-resume = brightnessctl set 100 ; brightnessctl -d 'chromeos::kbd_backlight' set 100
    }

listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 330                                 # 5.5min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    # screen and keyboard backlight on when activity is detected after timeout has fired.
    on-resume = hyprctl dispatch dpms on; brightnessctl -d 'chromeos::kbd_backlight' set 100
}

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
