source = $HOME/.config/hypr/tokyonight.conf

$accent = $magenta
$accentAlpha = $magentaAlpha
$font = Iosevka Nerd Font

general {
    disable_loading_bar = true
    hide_cursor = true
}

auth {
  fingerprint {
    enabled = true
  }
}

background {
    monitor =
    path = $HOME/wallpapers/wallpaper.jpg
    blur_passes = 2
    color = $bg
}

# TIME
label {
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $fg
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    text = cmd[update:43200000] LC_TIME="en_US.UTF-8" && echo "$(date +"%A, %d %B %Y")"
    color = $fg
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# USER AVATAR
image {
    path = ~/.face
    size = 100
    border_color = $accent

    position = 0, 75
    halign = center
    valign = center
}
# FINGERPRINT STATUS 
label {
    text = $FPRINTPROMPT
    position = 0, -100
    color = $fg
    font_size = 14
    font_family = $font
  }

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $bg_highlight
    font_color = $fg
    fade_on_empty = false
    placeholder_text = <span foreground="##$fgAlpha"><i>󰌾  Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}


