
$bg = rgb(1a1b26)
$bgAlpha = 1a1b26

$bg_dark = rgb(16161e)
$bg_darkAlpha = 16161e

$bg_highlight = rgb(292e42)
$bg_highlightAlpha = 292e42

$surface = rgb(292e42)
$surfaceAlpha = 292e42

$selection = rgb(283457)
$selectionAlpha = 283457

$fg = rgb(c0caf5)
$fgAlpha = c0caf5

$fg_dark = rgb(a9b1d6)
$fg_darkAlpha = a9b1d6

$comment = rgb(565f89)
$commentAlpha = 565f89

$red = rgb(f7768e)
$redAlpha = f7768e

$orange = rgb(ff9e64)
$orangeAlpha = ff9e64

$yellow = rgb(e0af68)
$yellowAlpha = e0af68

$green = rgb(9ece6a)
$greenAlpha = 9ece6a

$teal = rgb(1abc9c)
$tealAlpha = 1abc9c

$blue = rgb(7aa2f7)
$blueAlpha = 7aa2f7

$cyan = rgb(7dcfff)
$cyanAlpha = 7dcfff

$magenta = rgb(bb9af7)
$magentaAlpha = bb9af7

$purple = rgb(9d7cd8)
$purpleAlpha = 9d7cd8

$black = rgb(15161e)
$blackAlpha = 15161e
