# Enable 24-bit color support
set-option -sa terminal-overrides ",xterm*:Tc"

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Keep window numbers consecutive after closing one
set -g renumber-windows on

# use vim keys in copy mode
set -g mode-keys vi

# use vim keys in command prompt
set -g status-keys vi

# In copy-mode-vi:
# v = start visual selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
# y = yank selection and exit copy mode
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# In copy-mode-vi: use Ctrl+V to toggle rectangular (block) selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

set-option -g set-clipboard on

bind -r h resize-pane -L 1
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1

set -g @continuum-restore 'on'

set -g @tokyo-night-tmux_transparent 1

set -g @floax-bind 'f'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'omerxx/tmux-floax'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
